###############################################
#  batch_file for CalcHEP                     #
#  bin/run_batch  batch-file-name             #
#  Lines beginning with # are ignored.        #
###############################################

###############################################
#  Model Info                                 #
#  Model is the exact model name.             #
#  Model changed specifies whether a change   #
#       was made to the model files.  Changes #
#       to the numerical values of external   #
#       parameters is ok.  Other changes      #
#       require that the process library be   #
#       recreated.  Values are True or False. #
#  Gauge specifies gauge.  Choices are        #
#       Feynman or unitary.                   #
###############################################
Model:         Triangle 3-Site Model
Model changed: False
Gauge:         Feynman

###############################################
#  Process Info                               #
#  Process specifies the process.  More than  #
#       one process can be specified.  Cuts,  #
#       regularization and QCD scale should   #
#       be specified for each one.            #
#  Decay specifies decays.  As many decays    #
#       as are necessary are allowed.         #
#  Composite specifies composite particles    #
#       present in the processes or decays.   #
###############################################
#Process:   p,p->E,ne,M,m
#Process:   p,p->W,Z
#Process:   p,p->b,B,W+,W-
#Process:   p,p->j,j,W+,W-
Process:    p,p->e1,E1
#Process:    p,p->m,M,j
#Decay:     W->le,n
#Decay:     Z->le,le
#Decay:     W-->m,Nm
#Decay:     Z->2*x
#Decay:     W+->2*x

Composite: p=u1,U1,d1,D1,G
#Composite: j=u,U,d,D,G
#Composite: W=W+,W-
Composite: le=e1,E1,e2,E2
#Composite: n=ne,Ne,nm,Nm



##############################################
#  PDF Info                                  #
#  Choices are:                              #
#    cteq6l (anti-proton)                    #
#    cteq6l (proton)                         #
#    mrst2002lo (anti-proton)                #
#    mrst2002lo (proton)                     #
#    cteq6m (anti-proton)                    #
#    cteq6m (proton)                         #
#    cteq5m (anti-proton)                    #
#    cteq5m (proton)                         #
#    mrst2002nlo (anti-proton)               #
#    mrst2002nlo (proton)                    #
#    ISR                                     #
#    ISR & Beamstrahlung                     #
#    Equiv. Photon                           #
#    Laser photons                           #
#    Proton Photon                           #
#    None                                    #
#                                            #
#  ISR and Beamstrahlung are only available  #
#    for electrons and positrons, while the  #
#    others are available for protons and    #
#    antiprotons.                            #
#    Default pdf: None                       #
#  Bunch x+y sizes (nm)                      #
#    Ignored unless ISR & Beam chosen.       #
#    Default: 560                            #
#  Bunch length (mm)                         #
#    Ignored unless ISR & Beam chosen.       #
#    Default: 0.4                            #
#  Number of particles                       #
#    Ignored unless ISR & Beam chosen.       #
#    Default: 2E+10                          #
#  Default Beamstrahlung parameters          #
#    correspond roughly with ILC.            #
#                                            #
#  Equiv. Photon, Laser photons and          #
#    Proton Photon are available for         #
#    photons.                                #
#    Default pdf: None                       #
#  Photon particle                           #
#    Ignored unless Equiv. Photon chosen.    #
#    Choices are: mu^-,e^-,e^+,mu^+          #
#    Default: e^+                            #
#  |Q|max                                    #
#    Ignored unless Equiv. Photon chosen.    #
#    Default: 100                            #
#  Incoming particle mass                    #
#    Ignored unless Proton Photon chosen.    #
#    Default: 0.938                          #
#  Incoming particle charge                  #
#    Ignored unless Proton Photon chosen.    #
#    Choices are: 1,-1                       #
#    Default: 1                              #
#  |Q^2|max                                  #
#    Ignored unless Proton Photon chosen.    #
#    Default: 2                              #
#  Pt cut of outgoing proton                 #
#    Ignored unless Proton Photon chosen.    #
#    Default: 0.1                            #
##############################################
pdf1:      cteq6m (proton)
pdf2:      cteq6m (proton)

#Bunch x+y sizes (nm)      : 202500
#Bunch length (mm)         : 10
#Number of particles       : 5E+11

#Photon particle           : e^-
#|Q|max                    : 250
#Incoming particle mass    : 0.938
#Incoming particle charge  : -1
#|Q^2|max                  : 2.0
#Pt cut of outgoing proton : 0.15

###############################################
#  Momentum Info                              #
#    in GeV                                   #
###############################################
p1:        7000
p2:        7000

###############################################
#  Parameter Info                             #
#  Masses and Energies are in GeV             #
###############################################
#Parameter: EE=0.31
#Parameter: SW=0.481
#Parameter: MZ=91.1884
#Parameter: wW=2.08895

###############################################
#  Run Info                                   #
#  Masses and Energies are in GeV             #
#  More than one run can be specified at      #
#     the same time.                          #
###############################################
#Run parameter: MZ
#Run begin:     90
#Run step size: 1
#Run n steps:   1

#Run parameter: MF
#Run begin:     2000
#Run step size: 100
#Run n steps:   3

###############################################
#  QCD Running Info                           #
#  As in the gui:                             #
#  parton dist. alpha                         #
#     default: ON                             #
#  alpha(MZ)                                  #
#     default: 0.1172                         #
#  alpha nf                                   #
#     default: 5                              #
#  alpha order                                #
#     choices: LO, NLO, NNLO                  #
#     default: NLO                            #
#  mb(mb)                                     #
#     default: 4.2                            #
#  Mtop(pole)                                 #
#     default: 175                            #
#  alpha Q                                    #
#     Must be in terms of the final state     #
#     particles.                              #
#     default: M12                            #
#     :n: specifies which process.            #
#     : means to apply to all processes.      #
###############################################
#parton dist. alpha: ON
#alpha(MZ):          0.118
#alpha nf:           5
#alpha order:        NLO
#mb(mb):             4
#Mtop(pole):         174

#alpha Q :1:         M34
#alpha Q :2:         M45
#alpha Q :           M34



###############################################
#  Cut Info                                   #
#  Must be in terms of the final state        #
#     particles.                              #
#     :n: specifies which process.            #
#     : means to apply to all processes.      #
###############################################
Cut parameter:    T(le)
Cut invert:       True
Cut min:          
Cut max:          20  

#Cut parameter:    T(E)
#Cut invert:       False
#Cut min:          20
#Cut max:            

Cut parameter:    N(le)
Cut invert:       False
Cut min:         -2.5
Cut max:          2.5

#Cut parameter:    N(E)
#Cut invert:       False
#Cut min:         -2.5
#Cut max:          2.5

Cut parameter:    J(le,le)
Cut invert:       False
Cut min:          0.2
Cut max:          

#Cut parameter:    M(e,E)
#Cut invert:       False
#Cut min:          0
#Cut max:          200

###############################################
#  Kinematics Info                            #
#  Must be exactly as in CH.                  #
#     Comment out to use the CH defaults.     #
#     :n: specifies which process.            #
#     : means to apply to all processes.      #
###############################################
#Kinematics :1:    12 -> 34 , 56
#Kinematics :1:    34 -> 3 , 4
#Kinematics :1:    56 -> 5 , 6

#Kinematics :      12 -> 34 , 5
#Kinematics :      34 -> 3 , 4



###############################################
#  Regularization Info                        #
#  Must be in terms of the final state        #
#     particles.                              #
#     :n: specifies which process.            #
#     : means to apply to all processes.      #
###############################################
#Regularization momentum:1: 34
#Regularization mass:1:     MW
#Regularization width:1:    wW
#Regularization power:1:    2

#Regularization momentum:1: 56
#Regularization mass:1:     MZ
#Regularization width:1:    wZ
#Regularization power:1:    2

#Regularization momentum:1: 3456
#Regularization mass:1:     MWP
#Regularization width:1:    wWP
#Regularization power:1:    2

#Regularization momentum:2: 56
#Regularization mass:2:     MZ
#Regularization width:2:    wZ
#Regularization power:2:    2

#Regularization momentum:2: 34
#Regularization mass:2:     MZ
#Regularization width:2:    wZ
#Regularization power:2:    2

#Regularization momentum:2: 35
#Regularization mass:2:     Mt
#Regularization width:2:    wt
#Regularization power:2:    2

#Regularization momentum:2: 46
#Regularization mass:2:     Mt
#Regularization width:2:    wt
#Regularization power:2:    2

#Regularization momentum:   34
#Regularization mass:       MZ
#Regularization width:      wZ
#Regularization power:      2

###############################################
#  Distribution Info                          #
#  Only 1 dimensional distributions are       #
#     currently supported.                    #
#  Dist n bins should be one of:              #
#     300, 150, 100, 75, 60, 50, 30, 25,      #
#     20, 15, 12, 10, 6, 5, 4, 3, 2           #
#  Dist title and Dist x-title should be      #
#     plain text.                             #
###############################################
Dist parameter:    M(e1,E1)
Dist min:          0
Dist max:          200
Dist n bins:       100
Dist title:        p,p->e+,e-
Dist x-title:      M(e+,e-) (GeV)

#Dist parameter:    T(le)
#Dist min:          0
#Dist max:          200
#Dist n bins:       100
#Dist title:        p,p->l,l
#Dist x-title:      T(l) (GeV)

###############################################
#  Events Generation                          #
#  Number of events determines how many       #
#       events to produce for each run.       #
#  Filename is the name used for the event    #
#       files.  If no parameter is run over   #
#       then, -Single.lhe is appended.  If    #
#       a parameter is run over then its      #
#       value will be appended as in          #
#       pp-WW-MW400.lhe.                      #
#  NTuple determines whether PAW ntuples      #
#       are created.  This only works if      #
#       nt_maker is properly compiled and     #
#       in the bin directory.                 #
#       Choices are True or False.            #
#  Cleanup determines whether the             #
#       individual event files are removed    #
#       after they are combined.              #
#       Default: True                         #
###############################################
Number of events (per run step): 1000
Filename:                        mc4bsm
NTuple:                          False
Cleanup:                         False

###############################################
#  Parallelization Info                       #
#  Parallelization method choices:            #
#      local                                  #
#      pbs                                    #
#  Que can be left blank if not required      #
#      on your pbs cluster.                   #
#  Walltime should be the number              #
#      of hours necessary for each job.       #
#      Leave blank if your pbs cluster does   #
#      not require this and will let a        #
#      job run until it is finished.          #
#  Memory is the amount of memory required    #
#		 for each job in gb.  Leave blank       #
#      if not required on your cluster.       #
#  email is only used on the pbs cluster      #
#      if you want it to inform you of        #
#      problems. email is currently ignored.  #
#  sleep time determines how often the        #
#      script updates (in seconds)            #
#      while waiting for processes to finish. #
#  nice level is used for the CH jobs in      #
#      local mode and combining events in     #
#      all modes.                             #
#      default: 19                            #
###############################################
Parallelization method:      local
Que:                         brody_main
Walltime:                    0.15
Memory:                      1
email:                       name@address
Max number of cpus:          2
sleep time:                  3
nice level :                 19

###############################################
#  Vegas                                      #
#  The variables are the same as in the gui.  #
#  If commented out, the default values       #
#      are used.                              #
#                                             #
#  nSess_1 : number of the 1st sessions       #
#     default: 5                              #
#  nCalls_1 : number of calls per 1st sessions#
#     default: 10000                          #
#  nSess_2 : number of the 2nd sessions       #
#     default: 0                              #
#  nCalls_2 : number of calls per 2nd sessions#
#     default: 10000                          #
###############################################
nSess_1:   5
nCalls_1:  10000
nSess_2:   5
nCalls_2:  10000


###############################################
#  Event Generator                            #
#  The variables are the same as in the gui.  #
#  If commented out, the default values       #
#      are used.                              #
#                                             #
#  sub-cubes:                                 #
#     default: 1000                           #
#  random search:                             #
#     default: 100                            #
#  simplex search:                            #
#     default: 50                             #
#                                             #
#  MAX*N: integer to multiply max by          #
#     default: 2                              #
#  find new MAX:                              #
#     default: 100                            #
###############################################
#sub-cubes:      100000
#random search:  100
#simplex search: 50

#MAX*N:          2
#find new MAX:   100







